<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(640,250)" to="(640,500)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(370,40)" to="(460,40)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(190,660)" to="(620,660)"/>
    <wire from="(240,210)" to="(520,210)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(430,500)" to="(640,500)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(860,180)" to="(970,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(10,220)" to="(60,220)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(40,410)" to="(540,410)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(1190,250)" to="(1190,410)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(500,350)" to="(850,350)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(640,180)" to="(840,180)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(540,130)" to="(900,130)"/>
    <wire from="(480,0)" to="(480,60)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(900,130)" to="(900,230)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <wire from="(510,0)" to="(710,0)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(1160,30)" to="(1160,280)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(570,70)" to="(820,70)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(520,190)" to="(880,190)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(860,220)" to="(950,220)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(520,20)" to="(730,20)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(10,0)" to="(480,0)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(750,140)" to="(750,280)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(510,0)" to="(510,60)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(40,200)" to="(40,410)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(510,140)" to="(750,140)"/>
    <wire from="(850,60)" to="(850,350)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(560,60)" to="(850,60)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(950,240)" to="(1120,240)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(540,410)" to="(1190,410)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(500,40)" to="(910,40)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(490,30)" to="(1160,30)"/>
    <wire from="(50,50)" to="(50,120)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(710,0)" to="(710,280)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(570,80)" to="(830,80)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(620,240)" to="(620,660)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(910,40)" to="(910,260)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(10,0)" to="(10,220)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(820,70)" to="(820,210)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(840,200)" to="(950,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="2" loc="(1150,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,100)" name="Instrsplitter">
      <a name="facing" val="south"/>
      <a name="label" val="instrsplit"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="immsrc"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1000,190)" name="Data memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="immsrc"/>
    </comp>
    <comp loc="(580,210)" name="Register File"/>
    <comp lib="0" loc="(50,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,50)" name="Instruction memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Probe"/>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,440)" name="signExtender"/>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(810,200)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,70)" name="Control"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,110)" to="(780,240)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(450,520)" to="(640,520)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(810,70)" to="(870,70)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(580,170)" to="(580,580)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(1010,170)" to="(1010,730)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(690,40)" to="(690,130)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(910,30)" to="(940,30)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(840,0)" to="(910,0)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(810,170)" to="(940,170)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(840,0)" to="(840,20)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(60,730)" to="(1010,730)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(840,20)" to="(860,20)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,0)" to="(910,30)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(60,410)" to="(60,730)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(420,270)" to="(420,600)"/>
    <wire from="(640,250)" to="(640,520)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <comp lib="0" loc="(690,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(860,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,30)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(550,10)" to="(550,50)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(480,10)" to="(550,10)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(350,30)" to="(460,30)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(350,40)" to="(460,40)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(350,20)" to="(460,20)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address in pc"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(710,50)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
e3a00007 e24dd004 e58de000 e24dd004 e58d4000 e24dd004 e58d0000 e3500002
ba000009 e2400001 ebfffff5 e1a04000 e59d0000 e28dd004 e2400002 e24dd004
e58d0000 ebffffee e0840000 e28dd004 e59d4000 e28dd004 e59de000 e28dd004
e12fff1e
</a>
    </comp>
    <comp lib="0" loc="(480,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Data memory">
    <a name="circuit" val="Data memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(140,500)" to="(640,500)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(130,360)" to="(500,360)"/>
    <wire from="(640,210)" to="(640,500)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(470,10)" to="(470,170)"/>
    <wire from="(270,20)" to="(360,20)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(600,210)" to="(600,430)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(380,10)" to="(470,10)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,470)" to="(560,470)"/>
    <wire from="(140,430)" to="(600,430)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(500,340)" to="(830,340)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(560,210)" to="(560,470)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="strword"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(620,190)" to="(620,600)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(630,30)" to="(630,100)"/>
    <wire from="(390,210)" to="(390,430)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(880,10)" to="(880,50)"/>
    <wire from="(640,80)" to="(640,600)"/>
    <wire from="(330,210)" to="(330,430)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(320,10)" to="(390,10)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(740,10)" to="(810,10)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(810,10)" to="(810,50)"/>
    <wire from="(390,120)" to="(770,120)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(370,100)" to="(630,100)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(420,150)" to="(980,150)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(680,0)" to="(750,0)"/>
    <wire from="(340,210)" to="(340,430)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(390,10)" to="(460,10)"/>
    <wire from="(460,10)" to="(530,10)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(280,580)" to="(580,580)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(560,30)" to="(560,90)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(660,40)" to="(660,600)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(940,40)" to="(940,220)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(950,10)" to="(1020,10)"/>
    <wire from="(610,0)" to="(680,0)"/>
    <wire from="(880,10)" to="(950,10)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(360,90)" to="(560,90)"/>
    <wire from="(400,130)" to="(840,130)"/>
    <wire from="(290,570)" to="(590,570)"/>
    <wire from="(260,90)" to="(260,530)"/>
    <wire from="(580,20)" to="(650,20)"/>
    <wire from="(780,40)" to="(780,200)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(290,0)" to="(330,0)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(1100,0)" to="(1100,50)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(1080,40)" to="(1080,240)"/>
    <wire from="(670,190)" to="(670,600)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(610,0)" to="(610,50)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(630,180)" to="(630,600)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(540,0)" to="(540,50)"/>
    <wire from="(400,0)" to="(400,50)"/>
    <wire from="(330,0)" to="(330,50)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(950,10)" to="(950,50)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(1050,30)" to="(1050,160)"/>
    <wire from="(720,20)" to="(790,20)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(960,0)" to="(1030,0)"/>
    <wire from="(70,680)" to="(140,680)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(240,560)" to="(600,560)"/>
    <wire from="(70,680)" to="(70,710)"/>
    <wire from="(200,630)" to="(580,630)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(290,0)" to="(290,70)"/>
    <wire from="(380,500)" to="(1200,500)"/>
    <wire from="(820,0)" to="(890,0)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(100,50)" to="(100,470)"/>
    <wire from="(650,70)" to="(650,600)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(690,210)" to="(690,600)"/>
    <wire from="(750,0)" to="(820,0)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(470,0)" to="(470,50)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(710,230)" to="(1010,230)"/>
    <wire from="(430,160)" to="(1050,160)"/>
    <wire from="(1020,10)" to="(1020,50)"/>
    <wire from="(810,10)" to="(880,10)"/>
    <wire from="(790,20)" to="(860,20)"/>
    <wire from="(650,20)" to="(720,20)"/>
    <wire from="(510,20)" to="(580,20)"/>
    <wire from="(490,30)" to="(490,80)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(1070,20)" to="(1070,30)"/>
    <wire from="(890,0)" to="(960,0)"/>
    <wire from="(700,220)" to="(940,220)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(970,30)" to="(980,30)"/>
    <wire from="(460,10)" to="(460,50)"/>
    <wire from="(670,10)" to="(670,50)"/>
    <wire from="(330,0)" to="(400,0)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(260,530)" to="(610,530)"/>
    <wire from="(530,10)" to="(600,10)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(1090,10)" to="(1090,50)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(1120,30)" to="(1120,170)"/>
    <wire from="(840,30)" to="(840,130)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(820,0)" to="(820,50)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(1070,30)" to="(1080,30)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(380,270)" to="(1200,270)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(960,0)" to="(960,50)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(310,210)" to="(310,430)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <wire from="(860,20)" to="(930,20)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(540,0)" to="(610,0)"/>
    <wire from="(400,0)" to="(470,0)"/>
    <wire from="(890,0)" to="(890,50)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(870,40)" to="(870,210)"/>
    <wire from="(1000,20)" to="(1000,30)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(160,620)" to="(580,620)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(980,30)" to="(980,150)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(740,10)" to="(740,50)"/>
    <wire from="(420,210)" to="(420,430)"/>
    <wire from="(320,210)" to="(320,430)"/>
    <wire from="(1000,20)" to="(1070,20)"/>
    <wire from="(930,20)" to="(1000,20)"/>
    <wire from="(720,240)" to="(1080,240)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(1030,0)" to="(1100,0)"/>
    <wire from="(410,140)" to="(910,140)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(910,30)" to="(910,140)"/>
    <wire from="(720,240)" to="(720,600)"/>
    <wire from="(1020,10)" to="(1090,10)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(860,20)" to="(860,30)"/>
    <wire from="(390,10)" to="(390,50)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(1040,30)" to="(1050,30)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(680,200)" to="(680,600)"/>
    <wire from="(900,30)" to="(910,30)"/>
    <wire from="(1110,30)" to="(1120,30)"/>
    <wire from="(350,210)" to="(350,430)"/>
    <wire from="(680,0)" to="(680,50)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(170,40)" to="(170,410)"/>
    <wire from="(710,230)" to="(710,600)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(580,20)" to="(580,30)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(360,210)" to="(360,430)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(440,170)" to="(1120,170)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(440,20)" to="(510,20)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(670,10)" to="(740,10)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(410,210)" to="(410,430)"/>
    <wire from="(1030,0)" to="(1030,50)"/>
    <wire from="(530,10)" to="(530,50)"/>
    <wire from="(750,0)" to="(750,50)"/>
    <wire from="(470,0)" to="(540,0)"/>
    <wire from="(380,110)" to="(700,110)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(700,220)" to="(700,600)"/>
    <wire from="(930,30)" to="(940,30)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(370,20)" to="(440,20)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(930,20)" to="(930,30)"/>
    <wire from="(730,40)" to="(730,190)"/>
    <wire from="(1010,40)" to="(1010,230)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(240,50)" to="(240,560)"/>
    <wire from="(600,10)" to="(670,10)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(50,280)" to="(50,680)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="4" loc="(340,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(900,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(970,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(760,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(620,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(270,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(580,620)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1110,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(830,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(550,30)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(1000,80)" to="(1000,400)"/>
    <wire from="(960,110)" to="(1120,110)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(680,50)" to="(1080,50)"/>
    <wire from="(530,270)" to="(750,270)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(70,890)" to="(1030,890)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(960,90)" to="(1050,90)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(780,790)" to="(780,870)"/>
    <wire from="(1190,130)" to="(1190,380)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(820,700)" to="(820,820)"/>
    <wire from="(850,140)" to="(850,280)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(1100,50)" to="(1100,60)"/>
    <wire from="(720,810)" to="(770,810)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(960,570)" to="(960,720)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(980,570)" to="(980,710)"/>
    <wire from="(1310,40)" to="(1310,60)"/>
    <wire from="(1030,600)" to="(1030,890)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(220,350)" to="(220,610)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(1050,0)" to="(1050,90)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(50,590)" to="(50,900)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(290,470)" to="(440,470)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(530,300)" to="(960,300)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(250,470)" to="(250,750)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(790,150)" to="(790,400)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(770,140)" to="(770,530)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(90,930)" to="(890,930)"/>
    <wire from="(180,660)" to="(180,740)"/>
    <wire from="(540,350)" to="(1090,350)"/>
    <wire from="(50,900)" to="(940,900)"/>
    <wire from="(850,780)" to="(850,870)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(870,720)" to="(960,720)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(960,110)" to="(960,300)"/>
    <wire from="(940,660)" to="(940,900)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(790,400)" to="(1000,400)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(530,380)" to="(1190,380)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(90,470)" to="(250,470)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(1090,140)" to="(1090,350)"/>
    <wire from="(670,180)" to="(670,530)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(770,700)" to="(770,810)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(210,690)" to="(210,770)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(1150,130)" to="(1150,330)"/>
    <wire from="(740,790)" to="(780,790)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(70,670)" to="(70,890)"/>
    <wire from="(1120,50)" to="(1120,110)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(680,50)" to="(680,260)"/>
    <wire from="(600,230)" to="(600,530)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(1050,0)" to="(1100,0)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(560,330)" to="(1150,330)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(540,350)" to="(540,510)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(890,770)" to="(890,930)"/>
    <wire from="(980,70)" to="(980,510)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(230,750)" to="(230,870)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(530,280)" to="(850,280)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(230,870)" to="(310,870)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(530,360)" to="(1310,360)"/>
    <wire from="(210,770)" to="(210,840)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(1100,60)" to="(1310,60)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(1030,150)" to="(1030,310)"/>
    <wire from="(560,330)" to="(560,580)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(1310,60)" to="(1310,360)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(530,290)" to="(910,290)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(330,760)" to="(430,760)"/>
    <wire from="(530,310)" to="(1030,310)"/>
    <wire from="(540,590)" to="(780,590)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(780,870)" to="(850,870)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(720,710)" to="(980,710)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(100,880)" to="(700,880)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(780,400)" to="(780,590)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(180,370)" to="(180,580)"/>
    <wire from="(200,360)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,680)"/>
    <wire from="(700,770)" to="(700,880)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(90,750)" to="(90,930)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(770,530)" to="(930,530)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="Main Decoder"/>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,0)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,20)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="memW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="regW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AddZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
    </comp>
    <comp loc="(540,560)" name="ALU Decoder"/>
    <comp lib="1" loc="(110,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit20" val="21"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="21"/>
      <a name="bit24" val="21"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="27"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="immsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="flagW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="21"/>
      <a name="bit24" val="21"/>
      <a name="bit25" val="21"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Main Decoder">
    <a name="circuit" val="Main Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(230,650)" to="(640,650)"/>
    <wire from="(1100,530)" to="(1260,530)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(800,610)" to="(1060,610)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(290,460)" to="(640,460)"/>
    <wire from="(880,700)" to="(880,830)"/>
    <wire from="(840,540)" to="(1050,540)"/>
    <wire from="(190,280)" to="(190,1100)"/>
    <wire from="(290,670)" to="(630,670)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(880,1060)" to="(930,1060)"/>
    <wire from="(230,650)" to="(230,1140)"/>
    <wire from="(800,840)" to="(800,1240)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(230,450)" to="(630,450)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(880,1060)" to="(880,1240)"/>
    <wire from="(370,380)" to="(370,1140)"/>
    <wire from="(800,270)" to="(800,440)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(370,290)" to="(630,290)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(1650,420)" to="(1650,720)"/>
    <wire from="(720,860)" to="(1060,860)"/>
    <wire from="(290,360)" to="(630,360)"/>
    <wire from="(1150,640)" to="(1260,640)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(840,650)" to="(1060,650)"/>
    <wire from="(690,670)" to="(880,670)"/>
    <wire from="(1210,380)" to="(1210,420)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(560,990)" to="(560,1140)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(460,580)" to="(640,580)"/>
    <wire from="(560,690)" to="(560,990)"/>
    <wire from="(840,380)" to="(840,540)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(170,180)" to="(560,180)"/>
    <wire from="(880,550)" to="(1050,550)"/>
    <wire from="(1180,240)" to="(1180,1250)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(880,320)" to="(880,550)"/>
    <wire from="(1110,760)" to="(1860,760)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(760,900)" to="(1060,900)"/>
    <wire from="(1210,420)" to="(1650,420)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(880,830)" to="(1270,830)"/>
    <wire from="(760,780)" to="(1060,780)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(460,240)" to="(460,480)"/>
    <wire from="(720,740)" to="(1060,740)"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(840,380)" to="(1210,380)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(290,560)" to="(640,560)"/>
    <wire from="(1150,640)" to="(1150,700)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(800,840)" to="(1270,840)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(760,510)" to="(1050,510)"/>
    <wire from="(760,510)" to="(760,760)"/>
    <wire from="(880,300)" to="(1250,300)"/>
    <wire from="(1110,630)" to="(1260,630)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(230,350)" to="(630,350)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(700,350)" to="(900,350)"/>
    <wire from="(720,270)" to="(720,740)"/>
    <wire from="(760,780)" to="(760,900)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(760,900)" to="(760,1240)"/>
    <wire from="(690,570)" to="(840,570)"/>
    <wire from="(1650,720)" to="(1860,720)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(230,550)" to="(630,550)"/>
    <wire from="(800,610)" to="(800,840)"/>
    <wire from="(880,830)" to="(880,1060)"/>
    <wire from="(290,260)" to="(630,260)"/>
    <wire from="(880,550)" to="(880,670)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(1110,880)" to="(1300,880)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(720,860)" to="(720,1240)"/>
    <wire from="(800,520)" to="(1050,520)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(800,440)" to="(1260,440)"/>
    <wire from="(190,1100)" to="(930,1100)"/>
    <wire from="(460,580)" to="(460,1140)"/>
    <wire from="(760,760)" to="(1060,760)"/>
    <wire from="(880,700)" to="(1150,700)"/>
    <wire from="(990,330)" to="(1300,330)"/>
    <wire from="(980,1080)" to="(1290,1080)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(760,370)" to="(760,510)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(370,380)" to="(640,380)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(560,990)" to="(1320,990)"/>
    <wire from="(720,740)" to="(720,860)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(840,650)" to="(840,1240)"/>
    <wire from="(230,250)" to="(630,250)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(290,670)" to="(290,1140)"/>
    <comp lib="1" loc="(1110,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DP imm"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DP Reg"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter"/>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x12fff1"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(1910,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Immsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LDR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(170,180)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="STR"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU Decoder">
    <a name="circuit" val="ALU Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(1670,280)" to="(1670,340)"/>
    <wire from="(330,500)" to="(980,500)"/>
    <wire from="(1210,260)" to="(1210,570)"/>
    <wire from="(760,370)" to="(970,370)"/>
    <wire from="(220,260)" to="(980,260)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(480,590)" to="(980,590)"/>
    <wire from="(600,530)" to="(980,530)"/>
    <wire from="(1290,600)" to="(1350,600)"/>
    <wire from="(480,350)" to="(970,350)"/>
    <wire from="(1030,600)" to="(1210,600)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(220,410)" to="(980,410)"/>
    <wire from="(480,280)" to="(980,280)"/>
    <wire from="(1510,350)" to="(1710,350)"/>
    <wire from="(1670,340)" to="(1710,340)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(330,340)" to="(970,340)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(1210,570)" to="(1210,600)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(150,190)" to="(480,190)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(1030,280)" to="(1460,280)"/>
    <wire from="(760,540)" to="(760,620)"/>
    <wire from="(1470,440)" to="(1470,570)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(900,220)" to="(900,1090)"/>
    <wire from="(600,440)" to="(970,440)"/>
    <wire from="(1470,570)" to="(1520,570)"/>
    <wire from="(480,590)" to="(480,1080)"/>
    <wire from="(150,210)" to="(760,210)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(330,420)" to="(980,420)"/>
    <wire from="(480,430)" to="(980,430)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(1290,590)" to="(1350,590)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(600,290)" to="(970,290)"/>
    <wire from="(1290,140)" to="(1290,590)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(760,620)" to="(760,1090)"/>
    <wire from="(1400,300)" to="(1400,370)"/>
    <wire from="(600,610)" to="(600,1090)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(760,620)" to="(980,620)"/>
    <wire from="(1030,430)" to="(1400,430)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(220,410)" to="(220,1080)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(1210,260)" to="(1460,260)"/>
    <wire from="(220,330)" to="(980,330)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(760,300)" to="(970,300)"/>
    <wire from="(760,540)" to="(980,540)"/>
    <wire from="(1210,570)" to="(1470,570)"/>
    <wire from="(1400,300)" to="(1460,300)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(600,360)" to="(970,360)"/>
    <wire from="(1470,440)" to="(1600,440)"/>
    <wire from="(600,610)" to="(970,610)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,1080)"/>
    <wire from="(480,510)" to="(970,510)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(330,270)" to="(970,270)"/>
    <wire from="(1030,520)" to="(1510,520)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,220)" to="(900,220)"/>
    <wire from="(1400,370)" to="(1400,430)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(150,200)" to="(600,200)"/>
    <wire from="(330,580)" to="(970,580)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(1030,350)" to="(1460,350)"/>
    <wire from="(1510,280)" to="(1670,280)"/>
    <wire from="(1290,600)" to="(1290,880)"/>
    <comp lib="0" loc="(1730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="AND Gate">
      <a name="label" val="or"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mov"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AddZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cmp"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="AND Gate">
      <a name="label" val="and"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="noWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="label" val="sub"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FlagW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="signExtender">
    <a name="circuit" val="signExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(200,600)" to="(480,600)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(200,630)" to="(480,630)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(330,280)" to="(570,280)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(200,420)" to="(480,420)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(100,120)" to="(100,570)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(130,380)" to="(480,380)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(200,540)" to="(480,540)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(130,390)" to="(480,390)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,590)" to="(480,590)"/>
    <wire from="(320,170)" to="(790,170)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(130,330)" to="(480,330)"/>
    <wire from="(200,410)" to="(480,410)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(760,120)" to="(760,370)"/>
    <wire from="(130,360)" to="(480,360)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(200,530)" to="(480,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(130,350)" to="(480,350)"/>
    <wire from="(700,180)" to="(700,500)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(790,100)" to="(920,100)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,520)" to="(480,520)"/>
    <wire from="(100,120)" to="(760,120)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(200,550)" to="(480,550)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(200,440)" to="(480,440)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(200,640)" to="(480,640)"/>
    <wire from="(200,610)" to="(480,610)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(200,580)" to="(480,580)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(200,460)" to="(480,460)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(200,510)" to="(480,510)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(200,430)" to="(480,430)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(760,370)" to="(760,590)"/>
    <wire from="(200,450)" to="(480,450)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,620)" to="(480,620)"/>
    <wire from="(130,340)" to="(480,340)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(130,370)" to="(480,370)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(200,500)" to="(480,500)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(200,560)" to="(480,560)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(130,400)" to="(480,400)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(330,180)" to="(700,180)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(850,600)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immsrc"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0_23"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instrsplitter">
    <a name="circuit" val="Instrsplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(560,50)" to="(840,50)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(250,0)" to="(560,0)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(980,40)" to="(980,500)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(440,360)" to="(440,600)"/>
    <wire from="(250,150)" to="(510,150)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(250,160)" to="(540,160)"/>
    <wire from="(580,500)" to="(980,500)"/>
    <wire from="(440,250)" to="(840,250)"/>
    <wire from="(250,40)" to="(500,40)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(140,320)" to="(140,570)"/>
    <wire from="(860,40)" to="(980,40)"/>
    <wire from="(440,600)" to="(710,600)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(560,0)" to="(560,50)"/>
    <wire from="(510,170)" to="(510,460)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(510,170)" to="(840,170)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(560,50)" to="(560,230)"/>
    <wire from="(500,70)" to="(800,70)"/>
    <wire from="(540,210)" to="(840,210)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <comp lib="0" loc="(270,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IW"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="12"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="15"/>
      <a name="bit13" val="15"/>
      <a name="bit14" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="20"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="bit23_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bit19_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit15_12"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bit3_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
